{
    "last_csv": "uploads\\smartphone_cleaned_v5.csv",
    "criteria": {
        "price": {
            "type": "Cost",
            "weight": 0.2
        },
        "has_5g": {
            "type": "Benefit",
            "weight": 0.05
        },
        "processor_speed": {
            "type": "Benefit",
            "weight": 0.05
        },
        "battery_capacity": {
            "type": "Benefit",
            "weight": 0.2
        },
        "ram_capacity": {
            "type": "Benefit",
            "weight": 0.25
        },
        "internal_memory": {
            "type": "Benefit",
            "weight": 0.1
        },
        "primary_camera_rear": {
            "type": "Benefit",
            "weight": 0.15
        }
    }
}